# RaidGuard

./: AllianceUtilities.cs  CHANGELOG.md  Core.cs  ECSExtensions.cs  LICENSE.txt  Plugin.cs  README.md  RaidGuard.csproj
Commands/: AllianceCommands.cs
Patches/: DeathEventSystemPatch.cs  InitializationPatch.cs  ServerBootstrapSystemPatch.cs  StatChangeSystemPatches.cs
Services/: GolemService.cs  PlayerService.cs  RaidService.cs
Systems/: AllianceSystem.cs
